server.servlet.jsp.init-parameters.development=true
server.port=9400
server.servlet.context-path=/itda
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.192.130.123:1521/xe
spring.datasource.username=itda
spring.datasource.password=itda123!

#model location
mybatis.type-aliases-package=com.itda.ITDA.domain

mybatis.config-location=classpath:/com/itda/ITDA/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/itda/ITDA/mybatis/mapper/*.xml

#mapper log print
logging.level.root=info
logging.level.com.itda.ITDA.mybatis.mapper.Itda_UserMapper=trace
logging.level.com.itda.ITDA=info

#window path
my.savefolder=c:/upload
my.sendfile=c:/Mail_image/cook1.png

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=parkhj0209
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.max-request-size=10MB